<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
  <title>PPP - PiPlayerProject</title>
</head>

<body>
  {{> hello}}
</body>

<template name="hello">
<style>

html {
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #ffffff;
	font-family: "Helvetica";
}

button {
	border: 1px solid black;
	background-color: #ffffff;
	padding: 3px;
	margin: 1px;
	font-size: 125%;
	border-radius: 4px;
	min-width: 30px;
	min-height: 30px;
	
}

button:hover {
	border: 1px solid black;
	background-color: #000000;
	color: #ffffff;
}

.statusline {
	position: static;
	top: 0px;
	left: 0px;
	height: 20px;
	width: 100%;
	color: #ffffff;
	font-size: 75%;
	padding-top: 1px;
	background-color: #000000;
}

.control-box {
	position: static;
	top: 20px;
	left: 0px;
	width: 80px;
	height: 100%;
	font-size: 75%;
	background-color: #989898;
}

.volume-up {
	position: absolute;
	top: 60px;
	left: 2px;
}

.start-stop {
	position: absolute;
	top: 22px;
	left: 2px;
	height: 26px;
	width: 74px;
}

.volume-dn {
	position: absolute;
	top: 90px;
	left: 2px;
}

.volume-frame {
	position: absolute;
	top: 60px;
	left: 50px;
	width: 17px;
	height: 102px;
	border: 1px solid black;
}

.volume-value {
	position: relative;
	padding:1px;
	width: 100%-2px;
	background-color: red;
	vertical-align: bottom;
}

.music-box {
  position: absolute;
  top: 20px;
  left: 81px;
  width: 100%;
  height: 100%;
}

.clock {
  position: absolute;
  top: 30px;
  left: 120px;
  font-family: verdana;
  font-size:310%;
}

.date {
  position: absolute;
  top: 85px;
  left: 110px;
  font-family: verdana;
  font-size:80%;
}

.station {
  position: absolute;
  top: 115px;
  left: 10px;
  padding-right: 80px;
  width: auto;
  color: #626262;
  font-family: verdana;
  font-size:80%;
}

.title {
  position: absolute;
  top: 150px;
  left: 10px;
  padding-right: 80px;
  width: auto;
  color: #000070;
  font-family: verdana;
  font-size:110%;
}
</style>	
<div class="statusline">{{info.status}}</div>
<div class="control-box">
  <button class="start-stop" name="btnStartStop">{{#if isPlaying}}Stop{{/if}}{{#if isStopped}}Start{{/if}}</button>
  <div class="volume-frame">
  	<div class="volume-value" style="height: {{volume}}px;">
	</div>
  </div>
	<button class="volume-up" name="btnVolUp">+</button>
  <button class="volume-dn" name="btnVolDn">-</button>
	
</div>
<div class="music-box">
  <div class="clock">{{time}}</div>
  <div class="date">{{date}}</div>
  <div class="station">{{info.station}}</div>
  <div class="title">{{info.title}}</div>
</div>
</template>
